PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=web_store
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432
JWT_ACCESS_SECRET=fffff
JWT_REFRESH_SECRET=vvvvv
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=